# alumnus_nginx.conf

server {
  listen 4000;
  server_name localhost;

  location / {
      proxy_pass http://127.0.0.1:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
